:root {
    --azul: #174670;
    --azul-claro: #2777BE;
    --red: #ff2e63;
    --red: #ff2e63;
    --verde-claro: #AAF2F1;
}


* {
    font-family: 'Sen', sans-serif;
    overflow: hidden;
}

body {
    height: 100vh;
    color: #fff;
}


/*------------------------------------------------------------------
[Tabla de Contenido de todos los Estilos]
0 - Definicion de las propiedades del contenedor general
1 - Menu
2 - Seccion de Operaciones
3 - Ultimas transacciones
4 - Atajos 

--------------------------------------------------------------------*/

/*-----------------------------------
    0 - Definicion de las propiedades del contenedor general
------------------------------------*/

.container-all {
    display: grid;
    grid-template-rows: 60px 400px 60px;
    grid-template-columns: 470px 1fr;
    grid-gap: 40px;
    background: var(--azul);
    width: 100vw;
    max-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*-----------------------------------
    1 - Menu
------------------------------------*/

.menu {
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    grid-template-rows: 60px;
    height: 60px;
    min-width: 350px;
    align-items: center;
    border-bottom: 4px solid #fff;
}

    .menu__container {
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        max-height: 60px;
        align-content: space-between;
        background: var(--azul);
    }

        .menu__titulo {
            place-self: start;
            font-size: 22px;
            color: #fff;
            padding-left: 10px;
            user-select: none;
        }

            @media only screen  and (max-width: 568px) {
                .menu__titulo {
                    font-size: 13px;
                }
            }

        .menu__links-desktop {
            display: grid;
            position: relative;
            right: -20px;
            justify-self: flex-end;
            grid-gap: 15px;
            font-size: 17px;
            font-weight: 600;
            padding-right: 20px;
            place-items: center;
            grid-auto-flow: column;
            grid-auto-columns: minmax(min-content, 150px);
        }

        .menu__li-desktop {
            display: none;
            width: 100%;
            height: 30px;
            border-radius: 20px;
            place-items: center;
            text-align: center;
            list-style: none;
        }

            .menu__li-desktop--width {
                min-width: 145px;
            }

                .menu__enlaces {
                    width: 100%;
                    padding: 5px;
                    color: #fff;
                    border-radius: 20px;
                    text-decoration: none;
                    user-select: none;
                }
                
                    .menu__enlaces:hover {
                        background: var(--red);
                    }

                    .activo {
                        background: var(--red);
                    }

        .menu__btn-responsive {
            position: relative;
            justify-self: flex-end;
            align-self: center;
            right: 20px;
            font-size: 40px;
            color: #fff;
        }

            .menu__btn-responsive:hover {
                color: var(--red);
                cursor: pointer;
                user-select: none;
            }

    .menu__dropdown {
        position: absolute;
        top: 60px;
        min-height: 200px;
        display: grid;
        width: 50%;
        background-color: blueviolet;
        text-align: center;
        grid-gap: 10px;
        padding: 10px;
        border-radius: 20px 0px;
        right: -1000%;
        border: 2px solid #fff;
        border-right-width: 10px;
        z-index: 9999;
    }

            .ocultar {
                right: 1000%;
            }

            .aparecer {
                right: .5px;
            }

        .menu__li-movil {
            list-style: none;
            height: 30px;
            display: grid;
            place-items: center;
            cursor: pointer;
            user-select: none;
        }


 
    
    /*------------Media query | Menu de Desktop *------------*/
    @media only screen  and (min-width: 930px) {
        .menu__btn-responsive {
            display: none !important;
        }

        .menu__li-desktop {
            display: grid;
        }
    }


    @media only screen and (min-width: 1370px) {
        
        .menu {
            max-height: 80px;
        }   

            .menu__container {
                min-height: 80px;
            }

                .menu__titulo {
                    font-size: 35px;
                }

                .menu__li-desktop {
                    height: 40px;
                    width: 120px;
                    font-size: 28px;
                }

                    .menu__li-desktop--width {
                        min-width: 230px;
                    }
    }


/*-----------------------------------
    2 - Seccion de Operaciones
------------------------------------*/

    .operations {
        position: relative;
        display: grid;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        left: 20px;
        top: 0;
        background: var(--azul-claro);
        border-radius: 20px;
    }    

        .operations:hover {
            border: 2px solid var(--red);
        }
    
        .operations__container {
            display: grid;
            grid-template-rows: 60px 40px;
            grid-auto-rows: 40px;
            padding: 20px;
        }

            .operations__titulo {
                text-align: center;
                place-self: center;
            }

            .operations__item {
                display: grid;
                min-width: 400px;
                grid-row: 60px;
                grid-column: 150px 150px;
            }

                .operations__description {
                    display: inline-block;
                    align-self: center;
                    justify-self: flex-start;
                    font-weight: 600;
                    margin: 5px 0;
                    min-width: 130px;
                    grid-row: 1 / span 1;
                    grid-column: 1 / span 1;
                }
                
                .operations__input {
                    display: inline-block;
                    width: 240px;
                    grid-row: 1 / span 1;
                    grid-column: 2 / span 1;
                    margin: 5px 0;
                    height: 30px;
                    user-select: none;
                }
        
/*-----------------------------------
    3 - Ultimas transacciones
------------------------------------*/

    .last-transactions {
        position: relative;
        display: flex;
        top: 0px;
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        margin-right: 20px;
        background: var(--azul-claro);
        border-radius: 20px;
    }

        .last-transactions:hover {
            border: 2px solid var(--red);
        }

        .last-transactions__container {
            display: flex;
            padding: 20px;
            flex-direction: column;
        }

            .last-transactions__h2 {
                position: relative;
                font-size: 25px;
                text-align: center;
            }

            .last-transactions__title-container {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding-bottom: 40px;
            }

                .last-transactions__fecha {
                    align-self: center;
                    width: 45%;
                    font-size: 18px;
                }
                
                .last-transactions__titulo {
                    display: grid;
                    grid-auto-flow: column;
                    align-items: center;
                    align-self: center;
                    justify-items: flex-end;
                }

                    .last-transactions__buscar-container {
                        position: relative;
                        width: 250px;
                        height: 60px;
                    }

                        .last-transactions__buscar {
                            position: absolute;
                            right: 0;
                            min-width: 60px;
                            top: 5px;
                            padding: 5px;
                            height: 70px;
                        }

                            .last-transactions__input-buscar {
                                width: 0;
                                height: 40px;
                                padding: 0 20px;
                                font-size: 18px;
                                color: #000;
                                outline: none;
                                border-radius: 30px;
                                border: 1px solid var(--azul-claro);
                                transition: all .6s ease;
                            }

                                .last-transactions__buscar:hover input {
                                    width: 240px;
                                }

                                .last-transactions__input-buscar:focus {
                                    width: 240px;
                                }
                            
                            .last-transactions__btn-container {
                                position: absolute;
                                display: grid;
                                top: 0;
                                right: 0;
                                color: #fff;
                                background: var(--red);
                                width: 55px;
                                height: 55px;
                                border-radius: 50%;
                                line-height: 55px;
                                text-align: center;
                                cursor: pointer;
                            }

                                .last-transactions__btn-lupa {
                                    font-size: 30px;
                                    height: 30px;
                                    align-self: center;
                                }

                                    .active {
                                        color: var(--red);
                                    }

                        
            
            .last-transactions__type {
                display: grid;
                font-weight: 600;
                place-items: center;
                grid-template-rows: 40px;
                grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(200px, 1fr) minmax(100px, 1fr);
                justify-items: center;
                background: var(--azul);
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                border-bottom: 2px solid #fff;
                user-select: none;
            }

                .last-transactions__header {
                    display: block;
                    color: #fff;
                }

            .last-transactions__item {
                display: grid;
                grid-template-rows: 40px;
                grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(200px, 1fr) minmax(100px, 1fr);
                place-items: center;
                grid-row: 3 / span 1;
                border-bottom: 2px solid var(--azul);
                cursor: pointer;
                user-select: none;
            }

                .fila-activa {
                    background: var(--verde-claro);
                }

                .last-transactions__value {
                    color: #fff;
                }

                    .fila-activa-color {
                        color: #000;
                        font-weight: 600;
                    }


/*-----------------------------------
    4 - Atajos
------------------------------------*/

    .atajos {
        position: relative;
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        width: 100%;
        bottom: 0;
        font-size: 40px;
        max-height: 60px;
    }

        .atajos__container {
            display: grid;
            grid-template-rows: minmax(max-content, 60px);
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

            .atajos__icons {
                align-self: center;
            }

                .atajos__icons:hover {
                    color: var(--red);
                }

                    .activo-i {
                        color: var(--red);
                    }